{
	"name": "webflow-dev-starter",
	"version": "0.0.1",
	"description": "Modern, fast, and secure local development environment for writing custom JavaScript and CSS for Webflow websites.",
	"type": "module",
	"keywords": [
		"webflow",
		"vite",
		"javascript",
		"css",
		"local-development",
		"starter-kit"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"watch": "vite build --watch",
		"preview": "vite build && vite preview",
		"preview:watch": "vite build && (vite build --watch & vite preview)"
	},
	"devDependencies": {
		"vite": "^8.1.5",
		"vite-plugin-mkcert": "^2.1.0",
		"vite-plugin-restart": "^2.0.0"
	},
	"overrides": {
		"vite": "$vite"
	}
}
